# hdfs_to_cos_tools

./: README.md  ReadMe  build.sh  hdfs_to_cos_cmd  pom.xml
conf/: core-site.xml  cos_info.conf  log4j.properties
src/main/java/com/qcloud/hdfs_to_cos/: App.java  CommonHarUtils.java  CommonHdfsUtils.java  ConfigReader.java  FileToCosTask.java  HdfsFileToCosTask.java  HdfsToCos.java  HdfsToCosExecutor.java  OptionsArgsName.java  Statistics.java  UploadPartTask.java  Utils.java
src/test/java/com/qcloud/hdfs_to_cos/: AppTest.java
