# secret id
ak=xxxxxxxxxx
# secret key
sk=xxxxxxxxx
# bucket name(bucket名需包含appid, 如movie-1250000)
bucket=
# region. 合法取值, 如广州(ap-guangzhou), 上海(ap-shanghai), 新加坡(ap-singapore)
# 更多COS地域的简称请参照 https://www.qcloud.com/document/product/436/6224
region=ap-guangzhou
endpoint_suffix=.cos.ap-guangzhou.myqcloud.com
# default to Standard storage class
storage_class=Standard
